// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        //classpath 'com.testdroid:gradle:x.y.z'
        //classpath 'gradle.plugin.com.browserstack.gradle:browserstack-gradle-plugin:x.y.z'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
