apply plugin: 'com.android.application'

def dropboxKey = "\"foo\""
if (project.hasProperty("dropbox_key"))
    dropboxKey = project.ext.dropbox_key

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "net.opendasharchive.openarchive"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 20313
        versionName "0.2.3-BETA-3"

        archivesBaseName = "OpenArchive-$versionName"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        all {
            buildConfigField "String", "dropbox_key", dropboxKey
            resValue 'string', "dropbox_key", dropboxKey
        }
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".release"
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "3g"
        preDexLibraries true
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/*'
        exclude 'LICENSE.txt'
    }
}

dependencies {
// AndroidX
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.3.0-alpha03'

// Other
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okio:okio:2.9.0'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'net.i2p.android.ext:floatingactionbutton:1.10.1'

    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.github.cleaninsights:cleaninsights-android-sdk:b993c170d6'
    implementation 'com.github.derlio:audio-waveform:v1.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.facebook.fresco:fresco:2.3.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'

    implementation 'com.github.abdularis:circularimageview:1.5'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    def netCipherVersion = "2.0.0-alpha1"
    implementation "info.guardianproject.netcipher:netcipher:$netCipherVersion"
    implementation "info.guardianproject.netcipher:netcipher-okhttp3:$netCipherVersion"

    //from here: https://github.com/guardianproject/proofmode
    implementation 'org.witness:android-libproofmode:0.0.4'
    //implementation 'com.eternitywall:java-opentimestamps:x.y.z'

    //implementation 'com.github.WrathChaos:MediaPickerLib:x.y.z'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    //adding web dav support: https://github.com/thegrizzlylabs/sardine-android
    implementation 'com.github.guardianproject:sardine-android:89f7eae512'

    //header recyclerview
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:3.2.0'

    //crash reporting
    def acraVersion = "5.7.0"
    implementation "ch.acra:acra-core:$acraVersion"
    implementation "ch.acra:acra-mail:$acraVersion"

    //dropbox
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.6'

    //user prompts
    //implementation 'com.github.danimahardhika:cafebar:x.y.z'

    //alerter
    //implementation 'com.tapadoo.android:alerter:x.y.z'

    //dagger
    //implementation 'com.google.dagger:dagger:x.y.z'
    //annotationProcessor 'com.google.dagger:dagger-compiler:x.y.z'
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

/**
 testdroid {username '$bbusername'
 password '$bbpassword'
 deviceGroup 'gpdevices'
 mode "FULL_RUN"
 projectName "OASave"}**/
