apply plugin: 'com.android.application'

def dropboxKey = "\"foo\""
if (project.hasProperty("dropbox_key"))
    dropboxKey = project.ext.dropbox_key

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "net.opendasharchive.openarchive"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 20313
        versionName "0.2.3-BETA-3"

        archivesBaseName = "OpenArchive-$versionName"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        all {
            buildConfigField "String", "dropbox_key", dropboxKey
            resValue 'string', "dropbox_key", dropboxKey
        }
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".release"
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "3g"
        preDexLibraries true
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/*'
        exclude 'LICENSE.txt'
    }
}

dependencies {
// AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.3.0-alpha01'

// Other
    implementation 'com.google.code.gson:gson:2.8.6'
    //noinspection GradleCompatible
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.squareup.okio:okio:1.17.4'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'net.i2p.android.ext:floatingactionbutton:1.10.1'

    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.github.cleaninsights:cleaninsights-android-sdk:4058e052f5'
    implementation 'com.github.derlio:audio-waveform:v1.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'

    implementation 'com.github.abdularis:circularimageview:1.4'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    def netCipherVersion = "2.0.0-alpha1"
    implementation "info.guardianproject.netcipher:netcipher:$netCipherVersion"
    implementation "info.guardianproject.netcipher:netcipher-okhttp3:$netCipherVersion"

    //from here: https://github.com/guardianproject/proofmode
    implementation 'org.witness:android-libproofmode:0.0.4'
    implementation 'com.eternitywall:opentimestamps:0.1.14.1'

    //  implementation 'com.github.WrathChaos:MediaPickerLib:0.1.4'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    //adding web dav support: https://github.com/thegrizzlylabs/sardine-android
    implementation 'com.github.guardianproject:sardine-android:89f7eae512'

    //header recyclerview
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:2.0.0'

    //crash reporting
    def acraVersion = "5.4.0"
    implementation "ch.acra:acra-core:$acraVersion"
    implementation "ch.acra:acra-http:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"
    implementation "ch.acra:acra-mail:$acraVersion"

    //dropbox
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.6'

    //user prompts
    implementation 'com.github.danimahardhika:cafebar:1.3.1'

    //alerter
    implementation 'com.tapadoo.android:alerter:5.1.2'

    //dagger
    implementation 'com.google.dagger:dagger:2.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

/**
 testdroid {username '$bbusername'
 password '$bbpassword'
 deviceGroup 'gpdevices'
 mode "FULL_RUN"
 projectName "OASave"}**/
